[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .jshintignore
    .travis.yml
    buildout.cfg
    docs/build
    docs/build/*
    requirements.txt
    travis.cfg
